[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00z\x00e\x00d\x00_\x00t\x00e\x00m\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/bdi048/ws/SDK_exe/source(SDK%20depth)/zed_temp/build
Build Type=
CMake Binary=file:///usr/local/lib/python3.5/dist-packages/cmake/data/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=新建 编译后的二进制文件 启动器
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/bdi048/ws/SDK_exe/source(SDK%20depth)/zed_temp/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=zed_temp,zedtemp
Use External Terminal=false
Working Directory=
isExecutable=false
